# CoffeeBlog

./: CoffeeBlog.sln  Rules.ruleset  stylecop.json
CoffeeBlog.Common/: AreaConstants.cs  GlobalConstants.cs  PathConstants.cs
Data/CoffeeBlog.Data/: ApplicationDbContext.cs  CoffeeBlog.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/CoffeeBlog.Data.Common/: IDbQueryRunner.cs
Data/CoffeeBlog.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CoffeeBlog.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CoffeeBlog.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CoffeeBlog.Data.Models.csproj  Post.cs  PostTag.cs  Setting.cs  Tag.cs
Data/CoffeeBlog.Data/Configurations/: ApplicationUserConfiguration.cs  PostTagsConfiguration.cs
Data/CoffeeBlog.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201129124044_PostsTags.Designer.cs  20201129124044_PostsTags.cs  ApplicationDbContextModelSnapshot.cs
Data/CoffeeBlog.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/CoffeeBlog.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UserRoleSeeder.cs  UsersSeeder.cs
Services/CoffeeBlog.Services.Data/: CoffeeBlog.Services.Data.csproj  PostsService.cs  SettingsService.cs  TagsService.cs
Services/CoffeeBlog.Services.Data/Interfaces/: IPostsService.cs  ISettingsService.cs  ITagsService.cs
Services/CoffeeBlog.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CoffeeBlog.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CoffeeBlog.Services.Data.Tests/: CoffeeBlog.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/CoffeeBlog.Web.Tests/: CoffeeBlog.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/CoffeeBlog.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/CoffeeBlog.Web/: CoffeeBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/CoffeeBlog.Web.ViewModels/: CoffeeBlog.Web.ViewModels.csproj  ErrorViewModel.cs
Web/CoffeeBlog.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/CoffeeBlog.Web.ViewModels/Administration/Tags/: TagViewModel.cs
Web/CoffeeBlog.Web.ViewModels/Home/: HomeViewModel.cs
Web/CoffeeBlog.Web.ViewModels/Partials/: BannerViewModel.cs  PostCardViewModel.cs
Web/CoffeeBlog.Web.ViewModels/Posts/: CreatePostInputModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  PostDetailsViewModel.cs  PostViewModel.cs
Web/CoffeeBlog.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/CoffeeBlog.Web.ViewModels/Tags/: CreateTagInputModel.cs  PostsWithTagViewModel.cs
Web/CoffeeBlog.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  PostsController.cs  TagsController.cs
Web/CoffeeBlog.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CoffeeBlog.Web/Areas/Administration/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CoffeeBlog.Web/Areas/Administration/Views/Shared/: _Layout.cshtml
Web/CoffeeBlog.Web/Areas/Administration/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CoffeeBlog.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CoffeeBlog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CoffeeBlog.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/CoffeeBlog.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/CoffeeBlog.Web/Controllers/: BaseController.cs  HomeController.cs  PostsController.cs  SettingsController.cs  TagsController.cs
Web/CoffeeBlog.Web/Properties/: launchSettings.json
Web/CoffeeBlog.Web/Views/: _ViewImports.cshtml
Web/CoffeeBlog.Web/Views/Home/: Index.cshtml
Web/CoffeeBlog.Web/Views/Posts/: Details.cshtml  Index.cshtml
Web/CoffeeBlog.Web/Views/Settings/: Index.cshtml
Web/CoffeeBlog.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/CoffeeBlog.Web/Views/Shared/Partials/: _BannerPartial.cshtml  _PopularItemsPartial.cshtml  _PostCardPartial.cshtml
Web/CoffeeBlog.Web/Views/Tags/: Index.cshtml
Web/CoffeeBlog.Web/wwwroot/css/: templatemo-style.css
Web/CoffeeBlog.Web/wwwroot/css/fontawesome/: all.css  brands.css  regular.css  solid.css
Web/CoffeeBlog.Web/wwwroot/js/: templatemo-script.js
