<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CoffeeBlog-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoffeeBlog.Common\CoffeeBlog.Common.csproj" />
    <ProjectReference Include="..\..\Data\CoffeeBlog.Data.Models\CoffeeBlog.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CoffeeBlog.Data\CoffeeBlog.Data.csproj" />
    <ProjectReference Include="..\..\Services\CoffeeBlog.Services.Data\CoffeeBlog.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CoffeeBlog.Services.Mapping\CoffeeBlog.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CoffeeBlog.Services.Messaging\CoffeeBlog.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CoffeeBlog.Services\CoffeeBlog.Services.csproj" />
    <ProjectReference Include="..\CoffeeBlog.Web.Infrastructure\CoffeeBlog.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CoffeeBlog.Web.ViewModels\CoffeeBlog.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Partials\_PostCardPartial.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Partials\_BannerPartial.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
